<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta data-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Favicon-->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon.png">

    <!--Style sheets-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Page title-->
    <title>Colombbeans</title>
</head>
<body>
    <header>
        <!--Desktop navigation menu-->
        <nav id="desktop-nav">
            <div onclick="location.href='#home';" style="cursor: pointer;" class="desktop-nav-item hvr-float">
                <a href="#home" class="home-marker active">Home</a>
            </div>
            <div onclick="location.href='#features';" style="cursor: pointer;" class="desktop-nav-item hvr-float">
                <a href="#features" class="features-marker">The Coffee</a>
            </div>
            <div onclick="location.href='#process';" style="cursor: pointer;" class="desktop-nav-item hvr-float">
                <a href="#process" class="process-marker">The Making</a>
            </div>
            <div onclick="location.href='#faq';" style="cursor: pointer;" class="desktop-nav-item hvr-float">
                <a href="#faq" class="faq-marker">FAQ</a>
            </div>
            <div onclick="location.href='#contact';" style="cursor: pointer;" class="desktop-nav-item hvr-float">
                <a href="#contact" class="contact-marker">Contact</a>
            </div>
        </nav>
        <!--End of desktop navigation menu-->

        <!--Mobile navigation menu-->
        <nav id="mobile-nav">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div class="mobile-logo">
                <a href="#home">
                    colombbeans
                </a>
            </div>
            <ul class="mobile-nav-links">
                <li>
                    <a href="#home" class="mobile-section-links">Home</a>
                </li>
                <li>
                    <a href="#features" class="mobile-section-links">The Coffee</a>
                </li>
                <li>
                    <a href="#process" class="mobile-section-links">The Making</a>
                </li>
                <li>
                    <a href="#faq" class="mobile-section-links">FAQ</a>
                </li>
                <li>
                    <a href="#contact" class="mobile-section-links">Contact</a>
                </li>
            </ul>
        </nav>
        <!--End of mobile navigation menu-->
    </header>
    <section id="home" class="home">
        <div class="background-image"></div>
        <div class="overlay"></div>
        <div class="home-gallery">
            <div class="img-wrapper"><img src="assets/images/home-section/1.jpg" alt=""></div>
            <div class="img-wrapper"><img src="assets/images/home-section/2.jpg" alt=""></div>
            <div class="img-wrapper"><img src="assets/images/home-section/3.jpg" alt=""></div>
        </div>
        <div class="main-content">
            <img src="assets/images/logo/logo.png" alt="" id="logo">
            <div class="home-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis consequatur ea minima!
                Vero, fugiat labore. Facilis molestias sit, nam quibusdam optio quidem excepturi, voluptatum, quo accusantium 
                nobis et quisquam?</p>
                <button>Let's do business!</button>
            </div>
            <div class="coordinates">
                <span class="offset-1">6° 33' 30.708'' N<br>
                75° 49' 39.4644'' W</span>
            </div>
        </div>
    </section>
    <section id="features" class="features">The Coffee</section>
    <section id="process" class="process">The Making</section>
    <section id="faq" class="faq">FAQ</section>
    <section id="contact" class="contact">Contact</section>

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>